{\rtf1\ansi\ansicpg932\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\\documentclass[dvipdfm]\{beamer\} \
\
%%
\f1 \'83\'58\'83\'89\'83\'43\'83\'68\'90\'46\'81\'45\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'90\'dd\'92\'e8
\f0  \
\\usecolortheme\{seagull\} \
\\usefonttheme\{serif\} \
\
%%
\f1 \'83\'58\'83\'89\'83\'43\'83\'68\'94\'d4\'8d\'86
\f0  \
\\setbeamertemplate\{navigation symbols\}\{\} \
\\setbeamertemplate\{footline\}[page number] \
\
%%
\f1 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8
\f0  \
\\appendix<mode specification> \
\
%%
\f1 \'83\'58\'83\'89\'83\'43\'83\'68\'83\'5e\'83\'43\'83\'67\'83\'8b
\f0  \
\\title[short title]\{
\f1 \'97\'d6\'8d\'75
\f0  4
\f1 \'8f\'cd
\f0 \} \
\\author\{
\f1 \'92\'de
\f0  
\f1 \'8a\'f3\'96\'b2
\f0 \} \
\\date\{\\today\} \
\
\\begin\{document\} \
\
%%
\f1 \'83\'5e\'83\'43\'83\'67\'83\'8b\'83\'79\'81\'5b\'83\'57
\f0  \
\\frame\{\\titlepage\} \
\
%%
\f1 \'96\'da\'8e\'9f\'83\'79\'81\'5b\'83\'57
\f0  \
\\section*\{outline\} \
\\frame\{\\tableofcontents\} \
\
\
%%
\f1 \'90\'df
\f0  \
\\section\{
\f1 \'96\'da\'8e\'9f\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'96\'bc\'91\'4f
\f0 \} \
\
%%
\f1 \'83\'58\'83\'89\'83\'43\'83\'68
\f0 1
\f1 \'83\'79\'81\'5b\'83\'57\'96\'da
\f0  \
\\begin\{frame\}\{
\f1 \'82\'b1\'82\'b1\'82\'c9\'83\'58\'83\'89\'83\'43\'83\'68\'83\'5e\'83\'43\'83\'67\'83\'8b
\f0 \} \

\f1 \'83\'58\'83\'89\'83\'43\'83\'68\'93\'e0\'97\'65
\f0  \
\\end\{frame\} \
\
%%
\f1 \'83\'58\'83\'89\'83\'43\'83\'68
\f0 2
\f1 \'83\'79\'81\'5b\'83\'57\'96\'da
\f0  \
\\begin\{frame\}\{
\f1 \'82\'b1\'82\'b1\'82\'c9\'83\'58\'83\'89\'83\'43\'83\'68\'83\'5e\'83\'43\'83\'67\'83\'8b
\f0 \} \

\f1 \'90\'94\'8e\'ae
\f0  \
\\begin\{equation\} \
y=2x+5 \
\\end\{equation\} \
\\end\{frame\} \
\
}